{
  "TokenOptions": {
    "Audience": "aras@aras.com",
    "Issuer": "aras@aras.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "arasateserarasateserarasateserarasateserarasateserarasateserarasateserarasateserarasateserarasateser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}